sf_size=0x1000000

sf_dtb_offset=0x50000
sf_dtb_length=0x5000

sf_kernel_offset=0x60000
sf_kernel_length=0x300000

kernel_addr_r=0x41000000
dtb_addr_r=0x41800000

#fdtcontroladdr=0x41800000


stderr=serial
stdin=serial
stdout=serial

bootargs=console=ttyS0,115200n8 console=tty0 earlyprintk panic=5 root=31:03 rw rootfstype=jffs2 rootwait;

bootcmd=echo "Booting from SPI-NOR..."; sf probe; sf read ${kernel_addr_r} ${sf_kernel_offset} ${sf_kernel_length}; sf read ${dtb_addr_r} ${sf_dtb_offset} ${sf_dtb_length}; bootz ${kernel_addr_r} - ${dtb_addr_r};
